@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    box-sizing: border-box;
    text-decoration: none;

}

body {
    font-family: "Inter", sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1512px;
    padding: 70px 106px;
}

.logo {
    color: #076BB2;
    font-size: 32px;
    font-weight: 900;
}

header nav {
    display: flex;
    align-items: center;
    gap: 35px;
}

header nav a {
    font-size: 20px;
    font-weight: 500;
    color: black;
}

button {
    border: none;
    padding: 10px 80px;
    background: #076BB2;
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.lang {
    display: flex;
    align-items: center;
    gap: 3px;
}

.hero {
    height: 981px;
    background: url(../images/hero.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 139px;
}

.hero-search {
    display: flex;
}

.hero-search div {
    width: 235px;
    padding: 24px 20px;
    color: white !important;
}


.hero-search select {
    color: white;
    background: transparent;
    border: none;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin: 5px 0px;
}

.hero-search button {
    padding: 20px;
}

h2 {
    font-family: "Lora", sans-serif;
    font-size: 64px;
    line-height: 145%;
    color: #888888;
    font-weight: 700;
}

.about {
    text-align: center;
    max-width: 1080px;
    padding: 60px;
    width: 100%;
    margin: 100px auto;
}

.about p {
    margin: 16px 0px;
}

.events {
    padding: 0px 106px;
    text-align: center;
}

.event-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 25px 0px;
}

.event-card {
    width: 420px;
    position: relative;
}

.event-card img {
    width: 100%;
    height: 359px;
    object-fit: cover;
}

.event-card figcaption {
    padding: 50px;
}

.event-card h4 {
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 10px;
}

.event-card p {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-transform: uppercase;
}


.event-card-date {
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
}

.event-card-number {
    font-size: 40px;
}

.event-card-month {
    font-size: 20px;
}

.contact-us {
    margin: 100px 0px;
    text-align: center;
}

.contact-form {
    padding: 70px;
    display: flex;
    flex-direction: column;
    gap: 65px;
    max-width: 1080px;
    margin: 0 auto;
}

.contact-form-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 65px;
}

.contact-form-fields input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 16px;
    padding: 10px;
}

.contact-form button {
    width: max-content;
    align-self: center;
}

.contact-form textarea {
    padding: 10px;
    border: 1px solid black;
    resize: none;
    height: 100px;
}

footer {
    background: #033C65;
    color: white;
}

.footer-info {
    max-width: 1160px;
    margin: 0 auto;
    padding: 65px;
}

footer h2 {
    font-family: "Inter", serif;
    text-align: center;
    color: white;
    margin-bottom: 65px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 24px;
}

.footer-links-list h4 {
    color: white;
    font-family: "Lora", serif;
    font-weight: 700;
    margin-bottom: 14px;
    font-size: 24px;
}

.footer-links-list a {
    color: white;
    font-weight: 100;
}

.footer-social-media {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}

.footer-additional-policy {
    display: flex;
    gap: 15px;
    padding: 15px 0px;
}

.footer-additional-policy a {
    color: white;
    font-weight: 100;
}

.footer-rights {
    opacity: 0.5;
    font-weight: 100;
}


.burger-menu-btn {
    all: unset;
    cursor: pointer;
    display: none;
}


@media screen and (max-width: 1224px) {
    header {
        padding: 40px;
    }
}

@media screen and (max-width: 992px) {
    .burger-menu-btn {
        display: block;
    }

    header nav {
        display: none;
    }

    .hero-search div {
        width: unset;
    }

    .hero-search {
        flex-direction: column;
        width: max(50%, 400px);
    }

    .event-cards {
        display: flex;
        flex-wrap: wrap;
    }

    .event-card {
        max-width: 600px;
        min-width: 400px;
        flex: 1;
    }

}

@media screen and (max-width: 768px) {
    .contact-form-fields {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-links,
    .footer-rights,
    .footer-additional-policy,
    .footer-additional {
        display: none;
    }

    footer h2 {
        margin: unset;
    }
}

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    header .logo {
        font-size: 16px;
    }

    h2 {
        font-size: 20px;
    }

    .about p {
        font-size: 12px;
    }

    .event-card {
        max-width: none;
        min-width: 450px;
        width: 100%;
    }

    .events {
        padding: 10px;
    }

}

@media screen and (max-width: 450px) {
    
    .hero{
        height: 468px;
        padding-bottom: 20px;
    }
    
    .hero-search {
        margin: 10px;
        width: 100%;
        
    }

    .event-card {
        min-width: 300px;
        width: 100%;
    }

    .event-card-date {
        width: 70px;
        height: 70px;
    }

    .event-card-month {
        font-size: 14px;
    }

    .event-card-number {
        font-size: 18px;
    }
}